PORT="9000"
NODE_ENV="development"
API_VERSION="v1"

MONGO_URI="mongodb://localhost:27017/donation_delight"
JWT_SECRET="your-secret-key"
WS_PORT=9000
wsPort=9000 
# Logging Configuration
# Available levels: error, warn, info, debug, verbose
LOG_LEVEL="info"

# Emailit configs
EMAILIT_API_BASE="https://api.emailit.com/v1"
FROM_EMAIL=info@searchmydeal.com
SENDGRID_API_KEY=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

STARCLOUD_CPUTIL_PATH=/usr/local/bin

EMAILIT_API_KEY=em_HJ2r2vThwdya8uXVCIJ3eEKwHZGnAgP0 
EMAILIT_FROM=info@searchmydeal.com

TZ=America/Toronto