PORT="9000"
NODE_ENV="development"
API_VERSION="v1"

MONGO_URI="mongodb://localhost:27017/bun-hono-api"
JWT_SECRET="your-secret-key"

# Logging Configuration
# Available levels: error, warn, info, debug, verbose
LOG_LEVEL="info"

# Emailit configs
EMAILIT_API_BASE="https://api.emailit.com/v1"
FROM_EMAIL=""
EMAILIT_API_KEY=""
